{
    "dscanner.ignoredKeys": [
        "dscanner.suspicious.redundant_attributes"
    ],
    "d.stdlibPath": [
        "/opt/ldc-xtensa/include/d"
    ],
    "d.neverUseDub": true,
    "d.projectImportPaths": [
        "./main/source"
    ],
    "files.associations": {
        "*.c_": "c"
    }
}
